{
  "name": "Gradient Generator",
  "short_name": "Grd.",
  "description": "Simple Two colour gradient generator",
  "theme_color": "#000",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "https://satvikg7.gitlab.io/gradient-generator/",
  "start_url": "https://satvikg7.gitlab.io/gradient-generator/",
  "icons": [
    {
      "src": "./assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
